apiVersion: v1
kind: Service
metadata:
  name: yeaktonghan-01kpswebminiproject002-svc
spec:
  selector:
    app: yeaktonghan-01kpswebminiproject002
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
